python cmp_algs.py --help
python -O cmp_algs.py -n 25 -m 17 -t 10 --source_type 0 --print_rows --print_results --print_matrix
python -O cmp_algs.py -n 25 -m 17 -i 3 -t 10 --source_type 0 --print_rows --print_results
python -O cmp_algs.py -n 15 -m 15 -i 2 -t 10 --source_type 0 --save_results

python -O cmp_algs.py -n 5 -m 5 -k 2 -i 1 -t 10 --source_type 1 --print_rows --print_results --print_matrix
time python -O cmp_algs.py -n 40 -m 15 -k 10 -i 1 -t 10 --source_type 1 --print_results --save_solutions
time python -O cmp_algs.py -k 10  -t 10 --source_type 1 --print_results --input_config phiscs

time python -O cmp_algs.py -t 10 --source_type 2 --instance_name simNo_1-s_25-m_100-n_100-fn_0.05-k_34.SC.noisy  --print_results

time python -O cmp_algs.py -t 1 --source_type 2 --print_rows --print_results --print_matrix --instance_name "Data/noisy_simp/simNo_2-s_4-m_50-n_50-k_50.SC.noisy"
time python -O cmp_algs.py -t 5 --source_type 2 --print_results --instance_name list
time python -O cmp_algs.py -t 5 --source_type 2 --print_results --instance_name list --input_config timed  --save_results
time python -O run.py -i "Data/real/Chi-Ping.SC" -m 100 -o "Solutions"