aacgmv2==2.5.2
apexpy==1.0.3
attrs==19.2.0
beautifulsoup4==4.8.1
bidict==0.18.3
certifi==2019.9.11
cftime==1.0.3.4
chardet==3.0.4
conda==4.3.16
cycler==0.10.0
decorator==4.4.0
ephem==3.7.7.0
funcy==1.13
gurobipy==8.1.1
h5py==2.10.0
idna==2.8
kiwisolver==1.1.0
lxml==4.4.1
madrigalWeb==3.1.11
matplotlib==3.1.1
netCDF4==1.5.2
networkx==2.3
numpy==1.17.2
ortools==7.3.7083
pandas==0.24.2
parsimonious==0.8.1
Pillow==6.2.0
protobuf==3.10.0
py-aiger==3.3.3
pybnb==0.6.1
pycosat==0.6.3
pyephem==3.7.7.0
PyForecastTools==1.0.1
PyGlow==0.1.7
pyparsing==2.4.2
pypblib==0.0.4
pysat==2.0.0
pysatCDF==0.3.0
pysatMagVect==0.4.0
python-dateutil==2.8.0
python-sat==0.1.4.dev19
pytz==2019.3
requests==2.22.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
scipy==1.3.1
sgp4==1.4
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.9.4
toposort==1.5
torch==1.2.0
torchvision==0.4.0
tqdm==4.36.1
urllib3==1.25.6
xarray==0.13.0
